;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

bg = #00000000
fg = #eceff4

;; Nord

polar_1 = #4c566a
polar_2 = #434c5e
polar_3 = #3b4252
polar_4 = #2e3440

snow_1 = #eceff4
snow_2 = #e5e9f0
snow_3 = #d8dee9

frost_1 = #5e81ac
frost_2 = #81a1c1
frost_3 = #88c0d0
frost_4 = #8fbcbb

aurora_1 = #b48ead
aurora_2 = #a3be8c
aurora_3 = #ebcb8b
aurora_4 = #d08770
aurora_5 = #bf616a

; Specific modules
workspace-active-foreground = #eceff4
workspace-active-background = #5e81ac
workspace-occupied-underline = #5e81ac
workspace-urgent-foreground = #eceff4
workspace-urgent = #8fbcbb
spotify-bg = #00000000
spotify-underline = #a3be8c
spotify-overline = #a3be8c
cpu-bar-load-normal = #a3be8c
cpu-bar-load-high = #ebcb8b
cpu-bar-load-max = #bf616a
cpu-bar-load-empty = #4c566a
memory-bar-used-normal = #a3be8c
memory-bar-used-high = #ebcb8b
memory-bar-used-max = #bf616a
memory-bar-used-empty = #4c566a
indicator-off = #4c566a
volume-bar-normal = #5e81ac
volume-bar-muted = #4c566a
backlight-bar-normal = #d08770
battery-warning = #bf616a

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
