;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    __  ___          __      __         
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/  
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
icon-1 = 1;
icon-2 = 2;
icon-3 = 3;
icon-4 = 4;
icon-5 = 5;∙
icon-6 = 6;∙
icon-7 = 7;∙
icon-8 = 8;∙
icon-9 = 9;∙
icon-0 = 0;∙
icon-default = ∙
format = <label-state>
format-padding = 0
label-active = "  %icon%  "
label-active-foreground = ${color.workspace-active-foreground}
label-active-background = ${color.workspace-active-background}
label-occupied = "  %icon%  "
label-occupied-underline = ${color.workspace-occupied-underline}
label-urgent = "  %icon%  "
label-urgent-foreground = ${color.workspace-urgent-foreground}
label-urgent-background = ${color.workspace-urgent}
label-urgent-underline = ${color.workspace-urgent}
label-empty = "  %icon%  "

[module/spotify]
type = custom/script
tail = true
interval = 1
format-prefix = "   "
format-prefix-background = ${color.bg}
format-prefix-underline = ${color.bg}
format-prefix-overline = ${color.bg}
label = " %output% "
format-background = ${color.spotify-bg}
format-underline = ${color.spotify-underline}
exec = ~/.zui/common/system/modules/audio/spotify/interface.sh

[module/spotify-prev]
type = custom/script
exec = echo "玲 "
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "契 "
hook-1 = echo " "
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo "怜 "
click-left = playerctl next -p spotify

[module/cpu]
type = internal/cpu
interval = 0.5
warn-percentage = 95
format = <label> <bar-load>
label = 
bar-load-width = 10
bar-load-indicator =
bar-load-fill = ▐
bar-load-fill-font = 2
bar-load-foreground-0 = ${color.cpu-bar-load-normal}
bar-load-foreground-1 = ${color.cpu-bar-load-normal}
bar-load-foreground-2 = ${color.cpu-bar-load-high}
bar-load-foreground-3 = ${color.cpu-bar-load-max}
bar-load-empty = ▐
bar-load-empty-font = 2
bar-load-empty-foreground = ${color.cpu-bar-load-empty}

[module/memory]
type = internal/memory
interval = 3
warn-percentage = 95
format = <label> <bar-used>
label = 
bar-used-width = 10
bar-used-indicator =
bar-used-fill = ▐
bar-used-fill-font = 2
bar-used-foreground-0 = ${color.memory-bar-used-normal}
bar-used-foreground-1 = ${color.memory-bar-used-normal}
bar-used-foreground-2 = ${color.memory-bar-used-high}
bar-used-foreground-3 = ${color.memory-bar-used-max}
bar-used-empty = ▐
bar-used-empty-font = 2
bar-used-empty-foreground = ${color.memory-bar-used-empty}

[module/disk]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = true
warn-percentage = 75
format = <label-mounted>
label-mounted =  %percentage_used%% / %total%

[module/title]
type = internal/xwindow
format = <label>
format-font = 2
label = %title%
label-maxlen = 50
label-empty = "-"

[module/sep]
type = custom/text
format = <label>
label = " "
content = " "

[module/bluetooth]
type = custom/text
format = <label>
label = ""
click-left = ~/.zui/common/system/modules/bluetooth/interface.sh

[module/notifications]
type = custom/text
format = <label>
label = ""
click-left = ~/.zui/common/system/modules/notifications/interface.sh

[module/indicator-cl]
type = internal/xkeyboard
format = <label-indicator>
indicator-icon-0 = caps lock;;
label-indicator-on = %icon%
label-indicator-off = %icon%
label-indicator-off-foreground = ${color.indicator-off}

[module/indicator-nl]
type = internal/xkeyboard
format = <label-indicator>
indicator-icon-0 = num lock;;
label-indicator-on = %icon%
label-indicator-off = %icon%
label-indicator-off-foreground = ${color.indicator-off}

[module/network]
type = custom/ipc
hook-0 = ~/.zui/common/system/modules/network/interface.sh get-icon
initial = 1
click-left = ~/.zui/common/system/modules/network/interface.sh

[module/battery]
type = internal/battery
full-at = 98
battery = BAT0
adapter = ADP1
poll-interval = 5
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-low = <animation-low> <label-low>
label-charging =  %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%
label-low = %percentage%%
label-low-foreground = ${color.battery-warning}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500
animation-low-0 = 
animation-low-1 = "  "

[module/audio-icon]
type = custom/ipc
hook-0 = ~/.zui/common/system/modules/audio/general/interface.sh get-current-sink-icon
initial = 1
click-middle = ~/.zui/common/system/modules/audio/general/interface.sh next-sink
click-right = exec pavucontrol &

[module/audio]
type = internal/pulseaudio
click-middle = ~/.zui/common/system/modules/audio/general/interface.sh next-sink
click-right = exec pavucontrol &
format-volume = <bar-volume>
format-muted = <label-muted>
label-muted = "|─────────"
label-muted-font = 2
label-muted-foreground = ${color.volume-bar-muted}
bar-volume-width = 10
bar-volume-foreground-0 = ${color.volume-bar-normal}
bar-volume-foreground-1 = ${color.volume-bar-normal}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = false
enable-scroll = true
format = <ramp> <bar>
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
bar-width = 10
bar-foreground-0 = ${color.backlight-bar-normal}
bar-foreground-1 = ${color.backlight-bar-normal}
bar-indicator = |
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-empty = ─
bar-empty-font = 2

[module/date]
type = internal/date
interval = 1.0
date = %e %b
time = %k:%M
label = %time% | %date%
format = <label>

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Working ad-hoc modules

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
