@import "~/.zui/current_theme/rofi/config.rasi"
@import "~/.zui/current_theme/rofi/colors.rasi"

window {
  width: 700px;
  background-color: @bg-main;
  border: 2px;
  border-color: @bg-light;
  border-radius: 12px;
  transparency: "real";
  location: center;
  anchor: center;
}

mainbox {
  children: [inputbar, listview, mode-switcher];
  background-color: transparent;
  padding: 15px;
  spacing: 15px;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg-alt;
  border-radius: 8px;
  padding: 8px;
  spacing: 8px;
}

prompt {
  enabled: false;
  background-color: transparent;
  text-color: @accent;
  padding: 8px;
  font: "Iosevka Nerd Font Bold 13";
}

entry {
  background-color: transparent;
  text-color: @fg;
  placeholder: "";
  placeholder-color: @bg-light;
  cursor: text;
  padding: 8px;
}

listview {
  columns: 1;
  lines: 8;
  cycle: false;
  dynamic: false;
  scrollbar: false;
  layout: vertical;
  reverse: false;
  fixed-height: true;
  fixed-columns: true;
  background-color: transparent;
  spacing: 4px;
  margin: 0px;
  padding: 0px;
}

element {
  orientation: horizontal;
  children: [element-icon, element-text];
  background-color: transparent;
  text-color: @fg;
  border-radius: 6px;
  padding: 10px;
  spacing: 12px;
  border: 0px;
}

element normal.normal {
  background-color: transparent;
  text-color: @fg;
}

element alternate.normal {
  background-color: transparent;
  text-color: @fg;
}

element selected.normal {
  background-color: @bg-light;
  text-color: @fg;
  border: 1px;
  border-color: @accent;
}

element-icon {
  background-color: transparent;
  size: 24px;
  cursor: inherit;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  cursor: inherit;
  vertical-align: 0.5;
  horizontal-align: 0.0;
}

mode-switcher {
  orientation: horizontal;
  spacing: 8px;
  background-color: transparent;
  text-color: @fg;
  margin: 4px 0 0 0;
}

button {
  background-color: @bg-alt;
  text-color: @fg;
  padding: 6px 12px;
  border-radius: 6px;
  border: 1px;
  border-color: transparent;
}

button selected.normal {
  background-color: @accent;
  text-color: @bg-main;
  border-color: @accent;
}
