@import "~/.zui/current_theme/rofi/config.rasi"
@import "~/.zui/current_theme/rofi/colors.rasi"
@import "~/.zui/current_theme/rofi/font.rasi"

window {
  width: 220px;
  background-color: @bg-main;
  border: 2px;
  border-color: @bg-light;
  border-radius: 12px;
  transparency: "real";
  location: center;
  anchor: center;
}

mainbox {
  children: [listview];
  background-color: transparent;
  padding: 15px;
  spacing: 15px;
}

listview {
  columns: 1;
  lines: 8;
  cycle: false;
  dynamic: true;
  scrollbar: false;
  layout: vertical;
  reverse: false;
  fixed-height: false;
  fixed-columns: true;
  background-color: transparent;
  spacing: 4px;
  margin: 0px;
  padding: 0px;
}

element {
  orientation: horizontal;
  children: [element-icon, element-text];
  background-color: transparent;
  text-color: @fg;
  border-radius: 6px;
  padding: 10px;
  spacing: 12px;
  border: 0px;
}

element normal.normal {
  background-color: transparent;
  text-color: @fg;
}

element alternate.normal {
  background-color: transparent;
  text-color: @fg;
}

element selected.normal {
  background-color: @bg-light;
  text-color: @fg;
  border: 1px;
  border-color: @accent;
}

element-icon {
  background-color: transparent;
  size: 24px;
  cursor: inherit;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  cursor: inherit;
  vertical-align: 0.5;
  horizontal-align: 0.0;
}
