;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; File Inclusion
; include an external file, like module file, etc.

include-file = ~/.config/polybar/main_bar.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; General bars
[bar/spotify]
inherit = bar/main
bottom = true
enable-ipc = true
width = 21.5%
offset-x = 0.5%
modules-center = spotify sep sep spotify-prev sep spotify-play-pause sep spotify-next

[bar/notifications]
inherit = bar/main
bottom = true
width = 1.5%
offset-x = 87.7%
modules-center = notifications

[bar/notifications-backlight]
inherit = bar/main
bottom = true
width = 1.5%
offset-x = 81.7%
modules-center = notifications

[bar/notifications-battery]
inherit = bar/main
bottom = true
width = 1.5%
offset-x = 83.7%
modules-center = notifications

[bar/notifications-battery-backlight]
inherit = bar/main
bottom = true
width = 1.5%
offset-x = 77.7%
modules-center = notifications

[bar/indicators]
inherit = bar/main
bottom = true
width = 3%
offset-x = 89%
modules-center = indicator-cl sep indicator-nl
font = 4

[bar/indicators-backlight]
inherit = bar/main
bottom = true
width = 3%
offset-x = 83%
modules-center = indicator-cl sep indicator-nl
font = 4

[bar/indicators-battery]
inherit = bar/main
bottom = true
width = 3%
offset-x = 85%
modules-center = indicator-cl sep indicator-nl
font = 4

[bar/indicators-battery-backlight]
inherit = bar/main
bottom = true
width = 3%
offset-x = 79%
modules-center = indicator-cl sep indicator-nl
font = 4

[bar/network]
inherit = bar/main
enable-ipc = true
bottom = true
width = 1.5%
offset-x = 92%
modules-center = network

[bar/network-backlight]
inherit = bar/main
enable-ipc = true
bottom = true
width = 1.5%
offset-x = 86%
modules-center = network

[bar/network-battery]
inherit = bar/main
enable-ipc = true
bottom = true
width = 1.5%
offset-x = 88%
modules-center = network

[bar/network-battery-backlight]
inherit = bar/main
enable-ipc = true
bottom = true
width = 1.5%
offset-x = 82%
modules-center = network

[bar/battery-backlight]
inherit = bar/main
bottom = true
width = 4%
offset-x = 83.5%
modules-center = battery

[bar/battery]
inherit = bar/main
bottom = true
width = 4%
offset-x = 96%
modules-center = battery

[bar/audio]
inherit = bar/main
enable-ipc = true
bottom = true
width = 6%
offset-x = 93.5%
modules-center = audio-icon sep audio

[bar/audio-backlight]
inherit = bar/main
enable-ipc = true
bottom = true
width = 6%
offset-x = 87.5%
modules-center = audio-icon sep audio

[bar/backlight]
inherit = bar/main
bottom = true
width = 6%
offset-x = 93.5%
modules-center = backlight

; [bar/date]
; inherit = bar/main
; bottom = true
; width = 6.5%
; offset-x = 93%
; modules-center = date

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Working ad-hoc bars

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
