;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

bg = #00000000
fg = #F8F8F2

;; Geometric

geometric_0 = #0B8976
geometric_1 = #6E46A4
geometric_2 = #9B6BDF
geometric_3 = #E4F34A
geometric_4 = #42E66C
geometric_5 = #EFA554
geometric_6 = #E64747
geometric_7 = #F8F8F2
geometric_8 = #75D7EC

; Specific modules
workspace-active-foreground = #F8F8F2
workspace-active-background = #0B8976
workspace-occupied-underline = #0B8976
workspace-urgent-foreground = #F8F8F2
workspace-urgent = #E4F34A
spotify-bg = #00000000
spotify-underline = #0B8976
spotify-overline = #00E5CC
cpu-bar-load-normal = #00E5CC
cpu-bar-load-high = #EFA554
cpu-bar-load-max = #E64747
cpu-bar-load-empty = #4c566a
memory-bar-used-normal = #00E5CC
memory-bar-used-high = #EFA554
memory-bar-used-max = #E64747
memory-bar-used-empty = #4c566a
indicator-off = #4c566a
volume-bar-normal = #75D7EC
volume-bar-muted = #4c566a
backlight-bar-normal = #EFA554
battery-warning = #E64747

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
