;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

bg = #00000000
fg = #F8F8F2

;; Galaxy

galaxy_0 = #472B7A
galaxy_1 = #6E46A4
galaxy_2 = #9B6BDF
galaxy_3 = #E4F34A
galaxy_4 = #42E66C
galaxy_5 = #EFA554
galaxy_6 = #E64747
galaxy_7 = #F8F8F2
galaxy_8 = #75D7EC

; Specific modules
workspace-active-foreground = #F8F8F2
workspace-active-background = #6E46A4
workspace-occupied-underline = #6E46A4
workspace-urgent-foreground = #F8F8F2
workspace-urgent = #E4F34A
spotify-bg = #00000000
spotify-underline = #42E66C
spotify-overline = #42E66C
cpu-bar-load-normal = #42E66C
cpu-bar-load-high = #EFA554
cpu-bar-load-max = #E64747
cpu-bar-load-empty = #4c566a
memory-bar-used-normal = #42E66C
memory-bar-used-high = #EFA554
memory-bar-used-max = #E64747
memory-bar-used-empty = #4c566a
indicator-off = #4c566a
volume-bar-normal = #75D7EC
volume-bar-muted = #4c566a
backlight-bar-normal = #EFA554
battery-warning = #E64747

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
