;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; File Inclusion
; include an external file, like module file, etc.

include-file = ~/.config/polybar/main_bar.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/workspaces]
inherit = bar/main
width = 12%
offset-x = 0.5%
modules-center = workspaces
font = 3

[bar/workspaces-single-monitor]
inherit = bar/main
width = 24%
offset-x = 0.5%
modules-center = workspaces
font = 3

[bar/spotify]
inherit = bar/main
enable-ipc = true
width = 21.5%
offset-x = 39.25%
modules-center = spotify sep sep spotify-prev sep spotify-play-pause sep spotify-next

[bar/cpu]
inherit = bar/main
width = 7%
offset-x = 76.5%
modules-center = cpu

[bar/memory]
inherit = bar/main
width = 7%
offset-x = 83.5%
modules-center = memory

[bar/disk]
inherit = bar/main
width = 9%
offset-x = 90.5%
modules-center = disk

[bar/hw]
inherit = bar/main
widht = 23%
offset-x = 77%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
