;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

bg = #00000000
fg = #ffffff

; Haxor
haxor_0 = #00ff00
haxor_1 = #fff500
haxor_2 = #ff9900
haxor_3 = #ff0000
haxor_4 = #555555

; Specific modules
workspace-active-foreground = #000000
workspace-active-background = #00ff00
workspace-occupied-underline = #00ff00
workspace-urgent-foreground = #000000
workspace-urgent = #fff500
spotify-bg = #00000000
spotify-underline = #00ff00
cpu-bar-load-normal = #00ff00
cpu-bar-load-high = #ff9900
cpu-bar-load-max = #ff0000
cpu-bar-load-empty = #555555
memory-bar-used-normal = #00ff00
memory-bar-used-high = #ff9900
memory-bar-used-max = #ff0000
memory-bar-used-empty = #555555
indicator-off = #555555
volume-bar-normal = #00ff00
volume-bar-muted = #555555
backlight-bar-normal = #00ff00
battery-warning = #ff0000

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
