@import "~/.zui/current_theme/rofi/config.rasi"
@import "~/.zui/current_theme/rofi/colors.rasi"
@import "~/.zui/current_theme/rofi/font.rasi"

window {
  width: 950px;
  background-color: @bg-main;
  border: 2px;
  border-color: @bg-light;
  border-radius: 6px;
  transparency: "real";
  location: center;
  anchor: center;
}

mainbox {
  enabled: true;
  background-color: transparent;
  orientation: vertical;
  children: [inputbar, listbox, mode-switcher];
}

inputbar {
  enabled: true;
  spacing: 10px;
  padding: 80px 60px;
  background-color: transparent;
  background-image: url("~/.zui/current_theme/rofi/banner.png", width);
  text-color: @fg;
  orientation: horizontal;
  children: [textbox-prompt-colon, entry];
}

textbox-prompt-colon {
  enabled: true;
  expand: false;
  str: "";
  padding: 12px 15px;
  border-radius: 6px;
  background-color: @bg-alt;
  text-color: inherit;
}

entry {
  enabled: true;
  expand: true;
  padding: 12px 16px;
  border-radius: 6px;
  background-color: @bg-alt;
  text-color: inherit;
  cursor: text;
  placeholder: "Search";
  placeholder-color: inherit;
}

listbox {
  spacing: 20px;
  padding: 20px;
  background-color: transparent;
  orientation: vertical;
  children: [listview];
}

listview {
  columns: 1;
  lines: 8;
  cycle: true;
  dynamic: false;
  scrollbar: false;
  layout: vertical;
  reverse: false;
  fixed-height: true;
  fixed-columns: true;
  spacing: 10px;
  background-color: transparent;
  text-color: @fg;
  cursor: "default";
}

element {
  orientation: horizontal;
  children: [element-icon, element-text];
  background-color: transparent;
  text-color: @fg;
  border-radius: 6px;
  padding: 10px;
  spacing: 12px;
  border: 0px;
}
element normal.normal {
  background-color: transparent;
  text-color: @fg;
}
element alternate.normal {
  background-color: transparent;
  text-color: @fg;
}
element selected.normal {
  background-color: @bg-light;
  text-color: @fg;
  border: 1px;
  border-color: @accent;
}
element normal.urgent {
  background-color: @error;
  text-color: @fg;
}
element normal.active {
  background-color: transparent;
  text-color: @fg;
  border: 0px 0px 0px 1px;
  border-color: @accent;
}
element selected.urgent {
  background-color: @error;
  text-color: @fg;
}
element selected.active {
  background-color: @bg-light;
  text-color: @fg;
  border: 1px;
  border-color: @accent;
}
element-icon {
  background-color: transparent;
  size: 32px;
  cursor: inherit;
}
element-text {
  background-color: transparent;
  text-color: inherit;
  cursor: inherit;
  vertical-align: 0.5;
  horizontal-align: 0.0;
}

mode-switcher {
  orientation: horizontal;
  spacing: 8px;
  background-color: transparent;
  text-color: @fg;
  padding: 0px 20px 20px 20px;
}

button {
  background-color: @bg-alt;
  text-color: @fg;
  padding: 10px;
  width: 55px;
  border-radius: 6px;
  border: 1px;
  border-color: transparent;
}

button selected.normal {
  background-color: @accent;
  text-color: @bg-main;
  border-color: @accent;
}

message {
  background-color: transparent;
}
textbox {
  padding: 12px;
  border-radius: 6px;
  background-color: @bg-alt;
  text-color: @fg;
  vertical-align: 0.5;
  horizontal-align: 0.0;
}
error-message {
  padding: 12px;
  border-radius: 20px;
  background-color: @bg-main;
  text-color: @fg;
}
