@import "~/.zui/current_theme/rofi/colors.rasi"
@import "~/.zui/current_theme/rofi/font.rasi"
@import "~/.zui/current_theme/rofi/config.rasi"

configuration {
    show-icons: false;
}

window {
    width: 800px;
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    x-offset: 0px;
    y-offset: 0px;
    padding: 0px;
    cursor: "default";
    background-color: @bg-main;
    border: 2px;
    border-color: @bg-light;
    border-radius: 6px;
}

mainbox {
    background-color:            transparent;
    orientation:                 horizontal;
    children:                    [ "imagebox", "listview" ];
}

imagebox {
    spacing: 0px;
    padding: 30px;
    background-color: transparent;
    background-image: url("~/.zui/current_theme/rofi/banner.png", height);
    children: [ "inputbar", "dummy", "message" ];
}

inputbar {
    background-color: @bg-light;
    border: 1px;
    border-color: @accent;
    padding: 15px;
    border-radius: 10px;
    text-color: @fg;
    children: [ "dummy", "prompt", "dummy"];
}

dummy {
    background-color:            transparent;
}

prompt {
    background-color:            inherit;
    text-color:                  inherit;
}

message {
    enabled: true;
    margin: 0px;
    padding: 15px;
    border-radius: 10px;
    background-color: @bg-light;
    text-color: @fg;
}

textbox {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

listview {
    enabled: true;
    columns: 3;
    lines: 2;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    spacing: 30px;
    margin: 30px;
    background-color: transparent;
    cursor: "default";
}

element {
    enabled: true;
    padding: 18px 10px;
    border-radius: 20px;
    background-color: @bg-alt;
    text-color: @fg;
    cursor: pointer;
    width: 60px;
}
element-text {
    font: "Iosevka Nerd Font 32";
    background-color: transparent;
    text-color: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}
element selected.normal {
    background-color: @accent;
    text-color: @bg-main;
}
